# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HangMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dru/CLionProjects/HangMan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HangMan


#############################################
# Order-only phony target for HangMan

build cmake_object_order_depends_target_HangMan: phony || CMakeFiles/HangMan.dir

build CMakeFiles/HangMan.dir/main.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/main.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/Hangman.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/Hangman.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\Hangman.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/Letter.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/Letter.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\Letter.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/Phrase.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/Phrase.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\Phrase.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/Word.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/Word.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\Word.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/Test.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/Test.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/Controller.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/Controller.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/Body.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/Body.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\Body.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/View.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/View.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\View.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir

build CMakeFiles/HangMan.dir/Checker.cpp.obj: CXX_COMPILER__HangMan_Debug C$:/Users/Dru/CLionProjects/HangMan/Checker.cpp || cmake_object_order_depends_target_HangMan
  DEP_FILE = CMakeFiles\HangMan.dir\Checker.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\HangMan.dir
  OBJECT_FILE_DIR = CMakeFiles\HangMan.dir


# =============================================================================
# Link build statements for EXECUTABLE target HangMan


#############################################
# Link the executable HangMan.exe

build HangMan.exe: CXX_EXECUTABLE_LINKER__HangMan_Debug CMakeFiles/HangMan.dir/main.cpp.obj CMakeFiles/HangMan.dir/Hangman.cpp.obj CMakeFiles/HangMan.dir/Letter.cpp.obj CMakeFiles/HangMan.dir/Phrase.cpp.obj CMakeFiles/HangMan.dir/Word.cpp.obj CMakeFiles/HangMan.dir/Test.cpp.obj CMakeFiles/HangMan.dir/Controller.cpp.obj CMakeFiles/HangMan.dir/Body.cpp.obj CMakeFiles/HangMan.dir/View.cpp.obj CMakeFiles/HangMan.dir/Checker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HangMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HangMan.exe
  TARGET_IMPLIB = libHangMan.dll.a
  TARGET_PDB = HangMan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dru\CLionProjects\HangMan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dru\CLionProjects\HangMan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dru\CLionProjects\HangMan -BC:\Users\Dru\CLionProjects\HangMan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HangMan: phony HangMan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dru/CLionProjects/HangMan/cmake-build-debug

build all: phony HangMan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
